# Project-Management-App-Demo

./: Project Management App Demo.sln
Project Management App Demo/: Program.cs  Project Management App Demo.Web.csproj  Startup.cs  appsettings.json
Project Management App Demo.Services/: Class1.cs  Project Management App Demo.Services.csproj
Project Management App Demo/Controllers/: HomeController.cs  ProjectsController.cs  UsersController.cs
Project Management App Demo/Data/: ApplicationDbContext.cs
Project Management App Demo/Migrations/: 20210116063859_initial_db_schema.Designer.cs  20210116063859_initial_db_schema.cs  ApplicationDbContextModelSnapshot.cs
Project Management App Demo/Models/: ErrorViewModel.cs
Project Management App Demo/Models/Domain Models/: ProjectDM.cs  ProjectUserDM.cs  UserDM.cs
Project Management App Demo/Properties/: launchSettings.json
Project Management App Demo/Services/Project/: IProjectService.cs  ProjectService.cs
Project Management App Demo/Services/User/: IUserService.cs  UserService.cs
Project Management App Demo/Views/: _ViewImports.cshtml
Project Management App Demo/Views/Projects/: AddUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoveUser.cshtml  Users.cshtml
Project Management App Demo/Views/Shared/: _Layout.cshtml
Project Management App Demo/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
